<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
	body{
		background-color:grey;
	}

	a,h3,h2{
		color: orange;
		text-shadow: 1px 1px purple;
	}	

	h1,h2{
		color: red;
		text-shadow: 1px 1px orange;
	}

	p{
		color: yellow;
		text-shadow: 2px 2px black;
		font-size: 1.5em;

	}





</style>
<body>
<center>
<h1>trame de présentation pour certification de developpeur logiciel </h1>

<h2>1° ----- resumé en anglais -----</h2> 

<h3>intro:</h3>
<p>(Good morning/afternoon, I am Julien, I would like to present and explain to you our project), this application is a useful panel to manage electronic components in an industrial repairing entrepise.
Its name is 2tech, it’s an enterprise located in the south of Brittany.</p>

<h3>(Firstly, a quick history of the coworkers who worked on this project:)</h3>

<p>The owner of the project initially enstrusted the project to Wanalike Network and further on
(for the present test) we worked on the project at the Code Academie school.es
Wanalike Network is a little social network but it’s also a platform that allows us to meet people and to exchange knowledge and experiences.</p>

<p>With Matthieu Bernolin, partner at Wanalike, we did a lot of work on the panel for many weeks and a first version was born.</p>
<p>And today it's a developed version built by Jonathan Platon and me.</p>

<h3>(Secondly, a few characteristics of the panel:)</h3>

<p>To access the panel two rights are avalaible.</p>

<p>An administrator can make updates or delete users while a simple user can just use the panel.
like add product or supplier</p>

<p>The panel can contain 10000(ten thousand) products in the database and ten staff members can use the panel at the same time.</p>

<h3>(Finally a technical aspect:)</h3>

<p>We created a new design, we upgraded the programme and we integrated the popular framework angular.js.
For this newest version, we used bootstrap for the css, php7 for the back-office in from scratch mode.
For the database we used mysql with phpmyadmin and apache for the web server.</p>




<h2>Thank you for your attention. </h2>

5 minutes max

<h2>----[slide]----</h2>

<h3>--Présentation de l’entreprise et/ou du service--</h3>

<h2>--Presentation du client--</h2>

	2tech
<h3>--Contexte du projet (cahier des charges, environnement humain et technique)--</h3>

	<h2>--environnement--</h2>

	<p>l'application ce situe dans un context industriel et a pour but de gerer les stocks de l'entreprise 
	qui oeuvre dans la reparation d'installation electronique et optique</p>

	<h2>--le prestataires initial--</h2>

	<p>le Projet a initialement  etait confier à Wanalike network, une plateforme de partage et de rencontre reunissant une communauté d'une 100ene de personne et  proposant divers services tel que la conception de sites web ainsi que de lhebergement web  </p>

	<p>Wanalike a placer deux de ses developpeur : matthieu bernolin et moi meme</p>

	<h2>--le prestataire actuel--</h2>
		
		<p>la code academie est une ecole de programmation en environement web 
		geré et organiser par la fondation face qui a repondue a l'appel a projet de l'etat :
		la grand ecole du numerique</p>
	
		<p>et nous avons donc repris les travaux de wanalike pour faire une nouvelle version pour la soutenance  </p>

	<h2>---10 utilisateurs/10000 produit---</h2>


	<p>l'application pourra recevoir 10000 produit dans sa base de données 

	10 utilisateurs pourront utiliser l'application simultanement </p>

<h2>---conception---</h2>
	
	<p>suite a l'etude des besoins emit par wanalike nous avons pue reprendre leur travail en vue d'une amelioration du projet , etant moi meme a sur le projet emit par wanalike , nous avons preferer réimplémenter une nouvelle solution pour la soutenance , avec des amelioration tel qu'un nouvel UML et une nouvelle maquette plus sobre plus ergonomique et agreable a l'oeuil une partie du responsive a lui etait mise a jours pour les support avec de basse résolution (1024x a 768px de large)   </p>


<h2>---l'administration ----</h2>
	
	<p>l'administration du site ce fera via une modale d'ajout que seul l'administrateur pourra utiliser

	il n'y aura qu'un seul role administrateur <p>

<h2>---les access---</h2>

	<h2>l'accéss au panel via une page de login :</h2>
	
	<p>l'administateur aura donc la section gestion des utilisateurs accecibles ainsi que tout les fonctionnalitées de gestion de stock alors qu'un simple utilisateurs ne pourra qu'utiliser les fonctionnalitées de gestion de stock</p>




	<h2>---l'equipe---</h2>


	<p>quand je disait tout a lheure nous je voulais biensur parler des deux developpeurs qui travaillaient sur le projet au sein de la code academie :</p>

	<p>jonathan platon et moi meme </p>



<h2>---les technologies--- 	</h2>

	<p>Nous avons donc utiliser les differentes technologies suivante :</p>

	Angular Js et son MVC

	Bootstrap v 3.3.6

	Apache 2.4.18   

	Mysql  5.7.16

	Phpmyadmin 4.5.4.1

	Php 7 pour ca longevité de part sa sortie rescente 


<h2>---conclusion----</h2>

	<p>Un nouveau designe epuré agrementer des framework angular js  et bootstrap 3.3.6, 


	un code remasteriser </p>


-Maquetter une application
	logiciel utiliser et version ()
 	


<h2>--- Développer une application client-serveur---</h2>
	 <p>Nous avons developper l'application a l'aide d'un serveur web apache [num-version] le langagues php dans sa version 7 ,est utiliser pour la manipulation des données </p>
</body>
</html>

<h2>---Concevoir une base de données---</h2>
		
	<p>apres études des besoins nous avons pue mettre en place 3 tables:</p>


--- Développer une application client-serveur---
	 Nous avons developper l'application a l'aide d'un serveur web apache [num-version] le langagues php dans sa version 7 ,est utiliser pour la manipulation des données 
	

---Concevoir une base de données---
		
	apres études des besoins nous avons pue mettre en place 3 tables:



		articles :

		fournisseurs :

					-----avec une relation many to many 

		utilisateurs : 

		mysql version ? 







---Mettre en place une base de données---

ces trois table comporte le champ id auto incrementé pour chaques table et les champs suivant 
		

		article: articles , description, reference, fournisseurs, date, stock

		fournisseurs: name, localisation, reference, date


		utilisateurs: username, password(sha1), date,  token 




		utilisateurs: username, password(sha1), date,  token 




---Développer des composants d'accès aux données---


	une modal avec un formulaire d'ajout, modification et de suppression on été crée a l'aide de bootstrap 3.3.6 gérer par des appel ajax coté front, 
	et les fonctionnalitées en php avec leur requettes sql respective 
	pour l'ajout la modification et la suppression 
	la modal d'ajout se situe dans son propre encart 
	alors que les fonctionnalitées de modification et de suppression sont accesibles dans le tableaux via les differentes icones 




	
--- Développer des pages web en lien avec une base de données

	l'application comporte trois pages : les stock ,  les fournisseurs , et les utilisateurs

--- Mettre en œuvre une solution de gestion de contenu ou e-commerce ---

	le projet ne nessitant pas de gestion de contenue : je vais donc vous parler du projet realiser au cours de la formation dipenser par la code academie : 

	ebulittion:
	 un site vitrine qui a pour but de vendre des vetements indiens fantaisie 
	 en equipe nous avons realiser le projet avec le framwork word press 

	 Nous avons donc pue mettre en place une solution de gestion de contenue 

	 je vais aussi vous parler d'un projet personnel : 
	 realiser en dehors de la formation :

	 Shambhalafm.fr 

	 Un site de web radio diffusant de la musique electronique et de l'actue sur le monde numerique et gaming 






- Développer une interface utilisateur

- Développer des pages web en lien avec une base de données
  
- Mettre en œuvre une solution de gestion de contenu ou d’e-commerce
 
	Cahier des charges ou expression des besoins de l'application à Développer


- Spécifications fonctionnelles

- Spécifications techniques

- Réalisation


Le candidat commence sa présentation au jury par un résumé en anglais de son projet. Il présente ensuite son projet à l’aide d’un support de présentation réalisé en amont de l’épreuve, et selon ce canevas :
- Présentation de l’entreprise et/ou du service
- Contexte du projet (cahier des charges, environnement humain et technique)
- Analyse
- Conception et codage
- Présentation des éléments les plus significatifs de l’interface de l’application
- Synthèse et conclusion
